
:root {
  --main-white :#fffee5;
  --main-blue: #01042b;
  --main-gray: #000000;
  --main-red: rgb(253, 170, 4);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62%;
  scroll-behavior: smooth;
}

@media (max-width: 1200px) {
  html {
    font-size: 58.5%;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 56.5%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 52.5%;
  }
}

body {
  background: var(--main-blue);
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  width: 70%;
  max-width: 500px;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* nav */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(60, 52, 52, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 20px;
}

@media (max-width: 460px) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding-top: 7%;
  margin-right: auto;
  margin-left: auto;
  height: 50vh;
  background-color: rgb(5, 5, 5);
  background: linear-gradient(40deg, rgb(45, 241, 255), rgb(0, 0, 35), #0ef);
}

.welcome-section > p {
  font-size: 30px;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

/* Project Section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 600px;
  margin: 0 auto 5rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 460px) {
  .projects-section-header {
    font-size: 3.5rem;
  }
}

@media (max-width: 490px) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: rgb(79, 79, 79);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #f59402;
}

.project-image {
  height: calc(100% - 6);
  width: 70%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
  color: var(--main-gray);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 35vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 4.5rem;
  margin-top: 10%;
}

@media (max-width: 460px) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  font-size: 1.84rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details {
  transition: transform 0.6s ease-out;
  margin: 0px;
}

.contact-details:hover {
  transform: translateY(8px);
  transition: transform 0.3s ease-out;
}

.social-icon {
  width: 35px;
  margin: 0px;
  align-items: center;
}

.facebook {
  width: 65px;
  border-radius: 15px;
}

.instagram {
  width: 65px;
  border-radius: 15px;
}

.email {
  border-radius: 15px;
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 460px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
